SECRET_KEY =django-insecure-5%zn@%7rnroknskpan%blu)eeyqf)-=7b620r#lqe9q-uqr0^j
DB_URL=postgresql://teacher_tracker_db_user:xCxolLq04n9JKKQ9epLuDMbI4WVOTsuW@dpg-csr232lumphs73db0sv0-a.oregon-postgres.render.com/teacher_tracker_db